{
  "name": "cycle-hmr-example",
  "version": "0.0.1",
  "description": "A Cycle.js starter project using browserify and cycle-hmr",
  "main": "index.js",
  "scripts": {
    "start": "budo index.js --open --live *.css --serve bundle.js -- --ignore-missing -p browserify-hmr",
    "bundle": "browserify . --ignore-missing > bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mciparelli/cycle-hmr-example.git"
  },
  "keywords": [
    "hot",
    "reloading",
    "cycle.js",
    "cycle-hmr"
  ],
  "author": "Martín Ciparelli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mciparelli/cycle-hmr-example/issues"
  },
  "homepage": "https://github.com/mciparelli/cycle-hmr-example",
  "dependencies": {
    "@cycle/dom": "^10.0.0-rc22",
    "@cycle/xstream-run": "^1.1.0",
    "xstream": "^2.6.0"
  },
  "devDependencies": {
    "babel-preset-es2016": "^6.0.11",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "browserify-hmr": "^0.3.1",
    "budo": "^8.2.2",
    "cycle-hmr": "^0.3.1"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  }
}
